{
  "name": "unicodify",
  "version": "0.0.6",
  "description": "Transcodes unicode source files into valid CoffeeScript/JavaScript",
  "main": "src/js/unicodify.js",
  "scripts": {
    "start": "node src/js/unicodify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "unicodify": "src/js/unicodify.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkybrain/unicodify.git"
  },
  "keywords": [
    "unicode",
    "decode",
    "transcode",
    "coffeescript"
  ],
  "author": "monkybrain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monkybrain/unicodify/issues"
  },
  "homepage": "https://github.com/monkybrain/unicodify#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "linebyline": "^1.2.1",
    "yargs": "^3.31.0"
  }
}
